{
  "name": "web-page",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.0",
    "@angular/cdk": "^20.0.3",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.6",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.5",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.6",
    "@angular/router": "^20.0.6",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "rxjs": "~7.8.0",
    "ts-jest": "^29.4.0",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.1",
    "@angular/cli": "^20.0.1",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/localize": "^20.0.4",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "jest-preset-angular": "^14.6.0",
    "typescript": "~5.8.2"
  }
}
