<h3>Welcome to Balance Bracket</h3>
<p>Feel free to type any bracket array below (comma separated)</p>

<mat-form-field class="example-form-field">
  <mat-label>Input</mat-label>
  <input matInput type="text" [(ngModel)]="bracketInput" placeholder="(), [], {}">
  <button *ngIf="bracketInput" matSuffix matIconButton aria-label="Clear" (click)="bracketInput=''">
    <mat-icon>close</mat-icon>
  </button>
</mat-form-field>

<button type="button" mat-raised-button color="primary" (click)="checkBalanced()">Check</button>
