<h3>{{'WELCOME.HEADER'|translate}}</h3>

<p>{{ 'WELCOME.PARAGRAPH' | translate }}</p>

<mat-form-field>
  <mat-label>{{ 'WELCOME.SELECT' | translate }}</mat-label>
  <mat-select (selectionChange)="changeLanguage($event.value)" [value]="language">
    <mat-option value="en">English</mat-option>
    <mat-option value="ee">Eesti</mat-option>
    <mat-option value="ru">Русский</mat-option>
  </mat-select>
</mat-form-field>

<button type="button" matButton="elevated" (click)="openDialog()">{{ 'WELCOME.MODAL-BUTTON' | translate }}</button>
